# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_16.
#
# Выполнил: Сафина

# Группа: !!!
# E-mail: !!!
 

n = int(input(' Количество районов = '))
i=1
x=0
while i<=n:
 l=int(input(print('Площадь ',i,'-го района (га) = ')))
 m=int(input(print(' Урожайность в ',i,'-м районе (ц/га) = ')))
 i=i+1
 x= x +l*m
total = round(x,1)
print("Собрано пшеницы: {:.1f} ц.".format(total))

# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Количество районов = 3
# Площадь 1-го района (га) = 4
# Урожайность в 1-м районе (ц/га.) = 2
# Площадь 2-го района (га) = 7
# Урожайность в 2-м районе (ц/га.) = 3
# Площадь 3-го района (га) = 9
# Урожайность в 3-м районе (ц/га.) = 4
# Собрано пшеницы: 65.0 ц.
