# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_14.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!
import math

s = int(input('Пробег за 1-й день (км.) = '))
p = int(input(' На сколько увеличится пробег (%)  = '))
i=2
b=0
while i<=10:
  s=s+s*(p/100)
  print('пробег за',i,"-й день: ",round( s,1))
  i=i+1
  b=b+s
total = b 
# Удалите комментарий и допишите код

print("Суммарный пробег: {:.1f} км.".format(total))

# --------------
# Пример вывода:
#
# Пробег за 1-й день (км.) = 5
# На сколько увеличивает пробег (%) = 10
# Пробег за 2-й день: 5.5 км.
# Пробег за 3-й день: 6.0 км.
# Пробег за 4-й день: 6.7 км.
# Пробег за 5-й день: 7.3 км.
# Пробег за 6-й день: 8.1 км.
# Пробег за 7-й день: 8.9 км.
# Пробег за 8-й день: 9.7 км.
# Пробег за 9-й день: 10.7 км.
# Пробег за 10-й день: 11.8 км.
# Суммарный пробег: 74.7 км.
