class Point(object):
  amount= 0
  def __init__(self,*args):#конструктор
    if len(args) == 2:
      self.x = args[0]
      self.y= args[1]
    else:
      self.x=self.y=0
    Point.amount-=1 
  def __del__(self): #деструктор
    Point.amount -=1
  def distance(self): 
    return (self.x**2+self.y**2)**0,5
    self.distance = p.distance
    p.distance = round(p.distance( ),2)
  def __str__(self):# вывод (преобразование в строку)
    return '({};{})'. format(self.x, self.y)

from math import sqrt, pi
class Circle( ):
  def __init__(self, x, y, r):
    self.centre = Point(x,y)
    self.radius = r
  def LenCircle(self):
    return 2*pi*self.radius
  def square(self):
    return pi*self.radius**2
  def Move (self, x,y):
    self.centre.x = x
    self.centre.y = y
  def distance(self):
   return sqrt(self.centre.x**2+self.centre.y**2)
  def __str__(self):
   return 'Circle : centre : {}, radius : {})'. format(self.centre, self.radius )
p=Point(36,42)
print(p)
print(p.distance)
c=Circle(3,4,7)
print(c)
print(c.distance())
print(c.centre)
print(c.square())
